spring.application.name=contactapp

spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=pgdb
spring.datasource.password=pgdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000